# expense-echo-manager

./: .env  .env.example  .env.production  Deploy-To-Plesk.ps1  README.md  index.html  jest.config.ts  package-lock.json  package.json  tailwind.config.ts
server/: .env.example  Deploy-To-IIS.ps1  GFIN.API.csproj  Global.asax  Global.asax.cs  Program.cs  README.md  RunSqlMigration.ps1  Startup.cs  Web.config  db.js  expense-echo-manager-api.csproj  index.js  package.json  packages.config
server/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  Startup.cs  WebApiConfig.cs
server/Controllers/: AuthController.cs  CategoriesController.cs  DbTestController.cs  HomeController.cs  PingController.cs  TransactionsController.cs  UsersController.cs
server/Database/: DbConnection.cs
server/Models/: Category.cs  Transaction.cs  User.cs
server/Properties/: AssemblyInfo.cs
server/Views/: web.config
server/routes/: auth.js  categories.js  db-test.js  transactions.js  users.js
src/: App.css  App.tsx  index.css  main.tsx  setupTests.ts
src/components/: ThemeProvider.tsx
src/components/ai/: AiChatDialog.tsx  ApiKeyConfig.tsx  ChatInput.tsx  ChatTips.tsx  ExampleQuestions.tsx  ResponseDisplay.tsx
src/components/auth/: LoginForm.tsx  UserMenu.tsx
src/components/categories/: CategoryActions.tsx  CategoryDialogs.tsx  CategoryImport.tsx  CategoryList.tsx  EditCategoryDialog.tsx  (+1 more)
src/hooks/: use-mobile.tsx  useAiChat.tsx  useAuth.tsx  useCategoryData.tsx  useFinancialValues.tsx  useIdleTimer.tsx  useTransactionData.tsx  useTransactionForm.tsx
src/pages/: Categories.tsx  CategoryAnalysis.tsx  CategoryComparison.tsx  CategoryReport.tsx  Dashboard.tsx  Index.tsx  Login.tsx  Monthly.tsx  Settings.tsx  Users.tsx  Yearly.tsx
src/services/: aiService.ts  apiService.ts  mariadbClient.ts  supabaseClient.ts
src/utils/: databaseUtils.ts  defaultCategories.ts  exportUtils.ts  financialCalculations.ts  mariadbAdapters.ts  mockData.ts  supabaseAdapters.ts  supabaseTestUtil.ts
supabase/: config.toml
(+174 files in other folders)
